{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMvcContext-7dcecc42-9e30-46fe-bdc4-3750df07e2df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}